apiVersion: v2
appVersion: "1.1.0.2322"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Indexer manager/proxy built on the popular arr net base stack to integrate with your various PVR apps.
home: https://truecharts.org/charts/stable/prowlarr
icon: https://truecharts.org/img/hotlink-ok/chart-icons/prowlarr.png
keywords:
  - prowlarr
  - torrent
  - usenet
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: prowlarr
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/prowlarr
  - https://github.com/Prowlarr/Prowlarr
  - https://github.com/k8s-at-home/container-images
version: 8.0.18
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
