apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Minio is a self-hosted S3 storage server
home: https://truecharts.org/charts/stable/minio
icon: https://truecharts.org/img/hotlink-ok/chart-icons/minio.png
keywords:
  - minio
  - s3
  - storage
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: minio
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/minio
  - https://github.com/minio/minio
version: 5.0.15
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
